let g:dashboard_default_executive ='telescope'

let g:dashboard_custom_header = [
\ ' ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗',
\ ' ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║',
\ ' ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║',
\ ' ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║',
\ ' ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║',
\ ' ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝',
\]

let g:dashboard_custom_header =[
    \'          ▀████▀▄▄              ▄█',
    \'            █▀    ▀▀▄▄▄▄▄    ▄▄▀▀█',
    \'    ▄        █          ▀▀▀▀▄  ▄▀',
    \'   ▄▀ ▀▄      ▀▄              ▀▄▀',
    \'  ▄▀    █     █▀   ▄█▀▄      ▄█',
    \'  ▀▄     ▀▄  █     ▀██▀     ██▄█',
    \'   ▀▄    ▄▀ █   ▄██▄   ▄  ▄  ▀▀ █',
    \'    █  ▄▀  █    ▀██▀    ▀▀ ▀▀  ▄▀',
    \'   █   █  █      ▄▄           ▄▀',
    \]

