" File
nnoremap <C-p> <cmd>Telescope find_files<cr>
nnoremap <leader>p <cmd>Telescope buffers<cr>

" Coc
nnoremap <leader>a <cmd>Telescope coc code_actions<cr>
nnoremap <leader>f <cmd>Telescope coc file_code_actions<cr>
nnoremap <leader>l <cmd>Telescope coc line_code_actions<cr>
nnoremap <leader>c <cmd>Telescope coc commands<cr>
nnoremap <leader>r <cmd>Telescope coc references<cr>
nnoremap <leader>d <cmd>Telescope coc diagnostics<cr>

nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
