snippet propDoc
abbr    @property / @type
alias   pd
options head
	/**
	 * ${1:Description}
	 *
	 * @property ${2:TARGET}
	 * @type ${3:type}
	 */
	$2

snippet funcDoc
abbr    @method / @params / @returns
alias   fd
options head
	/**
	 * ${1:Description}
	 *
	 * @method ${2:TARGET}
	 * @params {${3:type}} ${4:name}
	 * @returns ${5:type}
	 */
	$2

snippet if
abbr    if(${condition}) {${TARGET}}
options head
  if (${1:condition}) {
    ${2:TARGET}
  }

snippet super
abbr    this._super(...arguments);
alias   sp
options head
  this._super(${1:...arguments});
