# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #e2e5e9
background            #252e3e
selection_foreground  #000000
selection_background  #ebc275
url_color             #8946b0
cursor                #81A1C1

# black
color0   #343a43
color8   #5b626f

# red
color1   #ef5f6b
color9   #e78287

# green
color2   #97ca72
color10  #a7cb8b

# yellow
color3   #ebc275
color11  #eaca8d

# blue
color4  #5ab0f6
color12 #71bdf2

# magenta
color5   #ca72e4
color13  #d190e3

# cyan
color6   #4dbdcb
color14  #65c1cd

# white
color7   #e2e5e9
color15  #e2e5e9
