# Set the layout for the current tab
layout splits
#####################
#    WOODY-HTML     #
#####################

# Set the working directory for windows in the current tab
cd ~/workspace/woody-html/html/
# Create a window and run the specified command in it
launch zsh
launch --location "before"
launch --location "hsplit"

