allow_remote_control yes
listen_on unix:/tmp/mykitty
kitty_mod ctrl+shift

# Fonts
font_family      MonaspiceNe Nerd Font Mono
disable_ligatures cursor

font_size 14.0
adjust_line_height  115%
adjust_column_width 110%
# modify_font cell_width 120%
# modify_font cell_height -2px
# modify_font baseline 3

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts Splits,Stack
hide_window_decorations no
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
# scrollback_pager $SHELL -c 'nvim -c "Baleia"'
scrollback_pager /opt/homebrew/bin/nvim -c "lua require('util').colorize()"

tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"
# tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "

# Key Mappings
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map kitty_mod+r show_scrollback
# Tab Bar mappings
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
# Special char mappings
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

# Theme
include ~/.config/kitty/tokyonight_moon.conf
# cursor none

url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# Navigation mappings
# map super+left send_text all \x1bOH
# map super+right send_text all \x1bOF
# map super+up scroll_page_up
# map super+down scroll_page_down

# mac navigation: jump words
# ANSI char code list: https://docs.google.com/spreadsheets/d/1O1CmiU9WeJuVvrUZpYb9fBxzdEsqk0vmAOFLY2qDVX8/edit#gid=0
# \x1b ---> ESC
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

# Zoom window
map kitty_mod+z kitten zoom_toggle.py
