font_family      SauceCodePro Nerd Font Mono Regular
bold_font        SauceCodePro Nerd Font Mono Regular
italic_font      SauceCodePro Nerd Font Mono Regular
bold_italic_font SauceCodePro Nerd Font Mono Regular
