allow_remote_control yes
kitty_mod ctrl+shift

font_family      SauceCodePro Nerd Font Mono
bold_font        SauceCodePro Nerd Font Mono
italic_font      SauceCodePro Nerd Font Mono
bold_italic_font SauceCodePro Nerd Font Mono

font_size 15.0
adjust_line_height  120%

# Default session
# startup_session ./sessions/default.conf

# Tab Bar
tab_bar_min_tabs 1
tab_bar_align left
tab_bar_style powerline
tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
active_tab_foreground   #e2e5e9
active_tab_background   #5ab0f6
inactive_tab_foreground #e2e5e9
inactive_tab_background #5b626f
inactive_tab_font_style normal

# Tab Bar mappings
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6

scrollback_lines 9999
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
map kitty_mod+f show_scrollback

enable_audio_bell no
bell_on_tab "🔔 "

url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Layouts
enabled_layouts splits, tall:bias=70;full_size=1;mirrored=true, fat:bias=50;full_size=1;mirrored=false, stack

# Split layout mappings
map kitty_mod+h launch --location=hsplit
map kitty_mod+v launch --location=vsplit

# Nvim navigation
map ctrl+down kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+up kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+left kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+right kitten pass_keys.py neighboring_window right  ctrl+l

# Resizing windows
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

# Navigation mappings
map super+left send_text all \x1bOH
map super+right send_text all \x1bOF
map super+up scroll_page_up
map super+down scroll_page_down

# mac navigation: jump words
# ANSI char code list: https://docs.google.com/spreadsheets/d/1O1CmiU9WeJuVvrUZpYb9fBxzdEsqk0vmAOFLY2qDVX8/edit#gid=0
# \x1b ---> ESC
map alt+left send_text all \x1bB
map alt+right send_text all \x1bF

# Zoom window
map kitty_mod+z toggctrl+shiftle_layout stack

# theme
include ./themes/one-deep.conf
